# Available flags:
# disable-cloud-firestore disables reads and writes to cloud firestore from the react app
# recommendations enables the recommendation feature
# coauthors enables publication co-authors
# overview enables overview tabs in results and on resource pages
# repost-to-group enables reposting to a group
# share-post enables sharing of a post
# group-media enables groups to upload and display media
# related-resources enabled related resource suggestions on the resource pages
# disable-create-group enables group creation
# filter-feed-term enables filtering by inputted term
# create-pinned-post enables pinned post during group creation and editing
# frontiers enables the frontiers page
# microsoft-academic-knowledge-api-publications enables retrieving publications from the microsoft academic knowledge API
# skeleton-users enables skeleton user pages
# articles enables routes for creating articles
# techniques enables technique articles
# donate-link enables the donate button verified charity pages
REACT_APP_ENABLED_FFLAGS=create-post

# These values can be retrieved from the Algolia dashboard under the API keys section
# Algolia application ID
REACT_APP_ALGOLIA_APP_ID=
# Algolia search only API key
REACT_APP_ALGOLIA_API_KEY=

# Firebase config
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_FIREBASE_PROJECT_URL=

REACT_APP_ENV=
