# Available flags:
# cloud-firestore enables reads and writes to cloud firestore from the react app
# recommendations enables the recommendation feature
REACT_APP_ENABLED_FFLAGS=cloud-firestore recommendations
