# Available flags:
# disable-cloud-firestore disables reads and writes to cloud firestore from the react app
# recommendations enables the recommendation feature
# coauthors enables publication co-authors
# overview enables overview tabs in results and on resource pages
# repost-to-group enables reposting to a group
# share-post enables sharing of a post
# group-media enables groups to upload and display media
# related-resources enabled related resource suggestions on the resource pages
# create-post enables create post form at the top of following feed page
# disable-create-group enables group creation
# filter-feed-term enables filtering by inputted term
# create-pinned-post enables pinned post during group creation and editing
REACT_APP_ENABLED_FFLAGS=create-post

# These values can be retrieved from the Algolia dashboard under the API keys section
# Algolia application ID
REACT_APP_ALGOLIA_APP_ID="3TH26EXDC4"
# Algolia search only API key
REACT_APP_ALGOLIA_API_KEY="9d00b296a5c1148a24f54c6c56247c15"

# Firebase config
REACT_APP_FIREBASE_API_KEY="AIzaSyDfyZeoIcWLlTB61hpA_K5jr4i6VXX37D8"
REACT_APP_FIREBASE_AUTH_DOMAIN="labspoon-dev-266bc.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://labspoon-dev-266bc.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="labspoon-dev-266bc"
REACT_APP_FIREBASE_STORAGE_BUCKET="labspoon-dev-266bc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="23703499085"
REACT_APP_FIREBASE_APP_ID="1:23703499085:web:8b34e7566809fcd71d4704"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-TTJY6H2QC2"
REACT_APP_FIREBASE_PROJECT_URL="labspoon-dev-266bc.appspot.com"

REACT_APP_ENV="local"