# Available flags:
# disable-cloud-firestore disables reads and writes to cloud firestore from the react app
# recommendations enables the recommendation feature
# coauthors enables publication co-authors
# overview enables overview tabs in results and on resource pages
# repost-to-group enables reposting to a group
# share-post enables sharing of a post
# group-media enables groups to upload and display media
# related-resources enabled related resource suggestions on the resource pages
# create-post enables create post form at the top of following feed page
# disable-create-group enables group creation
# create-pinned-post enables pinned post during group creation and editing
REACT_APP_ENABLED_FFLAGS=create-post

# These values can be retrieved from the Algolia dashboard under the API keys section
# Algolia application ID
REACT_APP_ALGOLIA_APP_ID="3TH26EXDC4"
# Algolia search only API key
REACT_APP_ALGOLIA_API_KEY="9d00b296a5c1148a24f54c6c56247c15"
