1 # Available flags:
  2 # disable-cloud-firestore disables reads and writes to cloud firestore from the react app
  3 # recommendations enables the recommendation feature
  4 # coauthors enables publication co-authors
  5 # overview enables overview tabs in results and on resource pages
  6 # repost-to-group enables reposting to a group
  7 # share-post enables sharing of a post
  8 # group-media enables groups to upload and display media
  9 # related-resources enabled related resource suggestions on the resource pages
 10 # create-post enables create post form at the top of following feed page
 11 # disable-create-group enables group creation
 12 REACT_APP_ENABLED_FFLAGS=create-post
 13 
 14 # These values can be retrieved from the Algolia dashboard under the API keys section
 15 # Algolia application ID
 16 REACT_APP_ALGOLIA_APP_ID="3TH26EXDC4"
 17 # Algolia search only API key
 18 REACT_APP_ALGOLIA_API_KEY="9d00b296a5c1148a24f54c6c56247c15"
~